Feature: 
  In order to view PDFs
  As a user
  I should be able to tap a file and scroll through it's pages

Background:
  Given I reset the ipad app
  And I import "No Doubt-Sunday Morning-Sheetzbox.pdf"

Scenario: Scroll through pages in PDF
  When I tap "No Doubt-Sunday Morning-Sheetzbox.pdf"
  Then I see "Page 1"
  When I scroll Left
  Then I see "Page 2"
  When I scroll Left
  Then I see "Page 3"
  When I scroll Left
  Then I see "Page 4"
  When I scroll Left
  Then I see "Page 5"
  When I scroll Left
  Then I see "Page 6"
  When I scroll Left
  Then I see "Page 7"
  When I scroll Left
  Then I see "Page 8"
  When I scroll Left
  Then I see "Page 8"
  When I scroll Right
  And I scroll Right
  And I scroll Right
  And I scroll Right
  And I scroll Right
  And I scroll Right
  And I scroll Right
  And I scroll Right
  Then I see "Page 1"
  When I scroll Right
  Then I see "Page 1"
  When I tap the screen
  And I tap "Charts" navigationButton
  Then I should see "No Doubt-Sunday Morning-Sheetzbox.pdf" block
  And I should see "No Doubt-Sunday Morning-Sheetzbox.pdf" label
